<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            width: 100%;
            height: 200px;
            background-color: aquamarine;
            margin-left: 50px;
            margin-right: 100px;
        }
        .navigasi{
            width: 100%;
            height: 200px;
            background-color: blue; 
            color: aliceblue;  
            margin-left: 100px;
        }
        .main{
            width: 100%;
            height: 200px;
            background-color: rgb(255, 0, 0); 
            color: rgb(240, 252, 255);  
            margin-left: 150px     ;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css DISPLAY</title>
</head>
<body>
    <div class="header">
        <h1>Selamat Datang di website kami</h1>
    </div>
    <div class="navigasi">
        <h2>Daftar link</h2>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
    </div>
    <div class="main">
        <h2>Judul Artikel</h2>
        <p>
            Lorem ipsum dolor sit amet <span>consectetur adipisicing elit.</span> 
            Tempore ducimus harum similique vel, illo eos?
        </p>
    </div>
</body>
</html> 